<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/estilos_listausuarios.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Spasatel Lista de Usuarios</title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="./img/spasatel_yellow_white_logo-removebg-preview.png">
        </div>
        <div>
            <h1>Lista de usuarios <i class="fa-solid fa-users"></i></h1>
        </div>
        <div>
            <button onclick="location.href='./spasatel_alertausuario.html'"><i class="fa-solid fa-triangle-exclamation"></i><br><b>ALERTA DE USUARIO</b></button>
        </div>
    </header>
    <section>
        <div class="contbotonatras">
            <button class= "botonatras" onclick="goBack()"><i class="fa-solid fa-arrow-left"></i></i></button>
        </div>
        <div class="container">

            <div class="videopanel_horizontal">                    
                <div class="videocontainer">
                    <video id="videoElement" autoplay></video>
                </div>
                <div class="panel_vertical">
                    <div class="panel2_horizontal">
                        <div class="cam_mic_vertical">
                            <button class="abrircamaras"><i class="fa-solid fa-camera"></i><br>Abrir<br>cámaras</button>
                            <button class="abrirmicrofonos"><i class="fa-solid fa-microphone"></i><br>Abrir<br>micrófonos</button>
                        </div>
                        <div class="contblockuser">
                            <button class="blockuser"><i class="fa-solid fa-ban"></i><br>Bloquear<br>usuario</button>    
                        </div>
                        <div class="comunicacion_vertical">
                            <div class="titulocomm_horizontal">
                                <h2>Canales de comunicación</h2>
                            </div>
                            <div class="commbotones_horizontal">
                                <button class="chat"><i class="fa-regular fa-message"></i><br>Chat</button>
                                <button class="voz"><i class="fa-solid fa-headset"></i><br>Voz</button>
                            </div>
                        </div>
                    </div>
                    <div class="historiales_horizontal">
                        <button class="rec"><i class="fa-solid fa-circle"></i>REC</button>
                        <button class="historial_rec"><i class="fa-solid fa-video"></i><br>Historial de grabaciones</button>
                    </div>

                    <!-- BARRA DE BUSQUEDA -->
                    <div class="contsearch_bar">
                        <form>
                            <input type="text" id="searchInput" placeholder="Buscar usuario...">
                            <span type="submit"><i class="fa-solid fa-magnifying-glass"></i></span>
                        </form>
                    </div>
                </div>
            </div>

            <!-- TABLAS -->
            <div class="container_tablas">

                <!-- tabla de USUARIOS -->
                <div class="containertabla_user">
                    <table id="table-user">
                        <thead>
                            <tr>
                                <th>Número de cuenta</th>
                                <th>Nombre de usuario</th>
                                <th>Estado</th>
                                <th><i class="fa-solid fa-circle-info"></i> Detalles</th>                            
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>123456789</td>
                                <td>Pepito Perez</td>
                                <td>ON</td>
                                <td>
                                    <button id="details-button-user">
                                        <i class="fa-regular fa-eye"></i></i>
                                    </button>
                                </td> 
                            </tr>
                            <tr>
                                <td>987654321</td>
                                <td>Donald Trump</td>
                                <td>OFF</td>
                                <td>
                                    <button class="details-button">
                                        <i class="fa-regular fa-eye"></i></i>
                                    </button>
                                </td> 
                            </tr>
                            <tr>
                                <td>789456123</td>
                                <td>Xi Jinping</td>
                                <td>OFF</td>
                                <td>
                                    <button class="details-button">
                                        <i class="fa-regular fa-eye"></i></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>987654321</td>
                                <td>Borat Sagdiyev</td>
                                <td>ON</td>
                                <td>
                                    <button class="details-button">
                                        <i class="fa-regular fa-eye"></i></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>951738246</td>
                                <td>Bob Esponja</td>
                                <td>OFF</td>
                                <td>
                                    <button class="details-button">
                                        <i class="fa-regular fa-eye"></i></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- tabla de INTERACCIONES (ALERTAS) -->
                <div class="containertabla_interaction">
                    <table>
                        <thead>
                            <tr>
                                <th><i class="fa-regular fa-calendar-days"></i> Fecha de<br>alerta</th>
                                <th><i class="fa-solid fa-video"></i> Interacción<br>captada</th>
                                <th><i class="fa-solid fa-location-dot"></i> Historial<br>georreferencial</th>
                                <th><i class="fa-solid fa-circle-info"></i> Detalles de<br>alerta</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>null</td>
                                <td>null</td>
                                <td>null</td>
                                <td>
                                    <button id="details-button-alert">
                                        <i class="fa-regular fa-eye"></i></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>null</td>
                                <td>null</td>
                                <td>null</td>
                                <td>
                                    <button class="details-button">
                                        <i class="fa-regular fa-eye"></i></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>null</td>
                                <td>null</td>
                                <td>null</td>
                                <td>
                                    <button class="details-button">
                                        <i class="fa-regular fa-eye"></i></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>null</td>
                                <td>null</td>
                                <td>null</td>
                                <td>
                                    <button class="details-button">
                                        <i class="fa-regular fa-eye"></i></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>null</td>
                                <td>null</td>
                                <td>null</td>
                                <td>
                                    <button class="details-button">
                                        <i class="fa-regular fa-eye"></i></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- detalles USUARIO -->
        <div id="details-cont-user">
            <span id="cerrar-details-user">&times;</span>
            <h2>Detalles del usuario <i class="fa-solid fa-circle-info"></i></h2>
            <div class="containertabla_details">
                <table>
                    <tr>
                        <th>Número de cuenta</th>
                        <td>null</td>
                    </tr>
                    <tr>
                        <th>Nombres</th>
                        <td>null</td>
                    </tr>
                    <tr>
                        <th>Apellidos</th>
                        <td>null</td>
                    </tr>
                    <tr>
                        <th>Teléfono celular</th>
                        <td>null</td>
                    </tr>
                    <tr>
                        <th>Correo electrónico</th>
                        <td>null</td>
                    </tr>
                    <tr>
                        <th>Fecha de registro</th>
                        <td>null</td>
                    </tr>
                    <tr>
                        <th>Correo electrónico</th>
                        <td>null</td>
                    </tr>
                </table>
            </div>            
        </div>

        <!-- detalles ALERTA -->
        <div id="details-cont-alert">
            <span id="cerrar-details-alert">&times;</span>
            <h2>Detalles de alerta <i class="fa-solid fa-circle-info"></i></h2>
            <div class="containertabla_details">
                <table>
                    <tr>
                        <th>ID usuario</th>
                        <td>null</td>
                    </tr>
                    <tr>
                        <th>ID administrador</th>
                        <td>null</td>
                    </tr>
                </table>
            </div>
            <h3>Descripción de alerta</h3>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit eaque impedit laborum consequuntur, incidunt facere. Ipsum omnis, corrupti, quaerat rerum ratione saepe delectus reiciendis reprehenderit placeat corporis quidem, autem tempora!

                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis molestiae autem, sit cumque repellat quasi necessitatibus non id laboriosam, aspernatur et est veritatis officia consequatur provident aliquam magni illum sapiente.
                </p>            
        </div>

    </section>
</body>

<script>
    //boton atras
    function goBack() {
        window.history.back();
    }

    //desplegar y cerrar detalles de USUARIO
    document.addEventListener('DOMContentLoaded', function() {
        const detailsButtonUser = document.getElementById('details-button-user');
        const detailsContUser = document.getElementById('details-cont-user');
        const cerrarDetailsUser = document.getElementById('cerrar-details-user');
        
        //desplegar detalles de USUARIO
        detailsButtonUser.addEventListener('click', function() {
            detailsContUser.style.display = (detailsContUser.style.display === 'none' || detailsContUser.style.display === '') ? 'block' : 'none';
            detailsButtonUser.classList.toggle('active');
        });
        //cerrar ventana details USUARIO
        cerrarDetailsUser.addEventListener('click', function(){
            detailsContUser.style.display = 'none';
            cerrarDetailsUser.classList.remove('active');
        });
    });

    //desplegar y cerrar detalles de ALERTA
    document.addEventListener('DOMContentLoaded', function() {
        const detailsButtonAlert = document.getElementById('details-button-alert');
        const detailsContAlert = document.getElementById('details-cont-alert');
        const cerrarDetailsAlert = document.getElementById('cerrar-details-alert');
        
        //desplegar detalles de ALERTA
        detailsButtonAlert.addEventListener('click', function() {
            detailsContAlert.style.display = (detailsContAlert.style.display === 'none' || detailsContAlert.style.display === '') ? 'block' : 'none';
            detailsButtonAlert.classList.toggle('active');
        });
        //cerrar ventana details ALERTA
        cerrarDetailsAlert.addEventListener('click', function(){
            detailsContAlert.style.display = 'none';
            cerrarDetailsAlert.classList.remove('active');
        });
    });

    //metodo para abrir CAMARA
    var video = document.getElementById('videoElement');

    navigator.mediaDevices.getUserMedia({ video: true })
                            .then(function (stream) {
                            video.srcObject = stream;
                            })
                            .catch(function (err) {
                            console.log('Ocurrió un error: ' + err);
    });

    // Método para solicitar pantalla completa
    function requestFullscreen() {
        if (video.requestFullscreen) {
            video.requestFullscreen();
        } else if (video.mozRequestFullScreen) { // Firefox
            video.mozRequestFullScreen();
        } else if (video.webkitRequestFullscreen) { // Chrome, Safari y Opera
            video.webkitRequestFullscreen();
        } else if (video.msRequestFullscreen) { // IE/Edge
            video.msRequestFullscreen();
        }
    }

    // Evento para poner en pantalla completa cuando se hace clic en el vídeo
    video.addEventListener('click', function() {
        requestFullscreen();
    });

    //BARRA DE BUSQUEDA
    document.getElementById("searchInput").addEventListener("keyup", function() {
        var input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("searchInput");
        filter = input.value.toUpperCase();
        table = document.getElementById("table-user");
        tr = table.getElementsByTagName("tr");

        for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td");
            for (var j = 0; j < td.length; j++) {
            var cell = td[j];
            if (cell) {
                txtValue = cell.textContent || cell.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                tr[i].style.display = "";
                break; // Mostrar la fila si alguna celda coincide
                } else {
                tr[i].style.display = "none"; // Ocultar la fila si no hay coincidencias
                }
            }
            }
        }
    });
</script>
</html>